spring.application.name=restapi

spring.mvc.servlet.path=/api

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.cache.lifetime=5

data.source.path=src/main/resources/data/test_report.json

jwt.expiration=30000000000000000
jwt.secret=amazonagensytest1234567890skadfjekraldasdasdhl
